/* ----------------------------------------------------------------------------
    Socials navigation
---------------------------------------------------------------------------- */


.socials-nav {
    text-align: center;
}

.socials-nav-item {
    margin: 0 12px;
    display: inline-block;
    width: 48px;
    font-size: @font-size-h4;

    a {
        display: inline-block;
        padding: 2px 6px;

        &:not(:hover):not(:active):not(:focus) {
            color: @text-white;
        }

        .fa {
            color: inherit;
        }
    }
}

@media (max-width: @screen-xs-max) {
    .socials-nav-item {
        font-size: @font-size-h6;
        width: 24px;
    }
}
